{
  "name": "tips_oracle",
  "version": "1.0.0",
  "description": "Used car prediction engine for the Korean government",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/.bin/tsc -w"
  },
  "author": "Joseph Sungpil Choi",
  "license": "ISC",
  "devDependencies": {
    "@types/puppeteer": "^1.12.4",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/lodash": "^4.14.136",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "lodash": "^4.17.14",
    "mongodb": "^3.2.7",
    "puppeteer": "^1.18.1"
  }
}
